# MAIN SETTINGS
IS_PRODUCTION=true
APP_NAME=

# DEFAULT ADMIN USER PARAMS:
ADMIN_EMAIL=
ADMIN_PASSWORD=

# DEFAULT COMMON USER PARAMS:
COMMON_EMAIL=
COMMON_PASSWORD=

# DB DEV PARAMS (QA SSH)
DB_HOST_DEV=127.0.0.1
DB_NAME_DEV=
DB_PORT_DEV=3306
DB_USER_DEV=
DB_PASS_DEV=
DB_CHAR_DEV=utf8mb4

# DB PROD PARAMS
DB_HOST_PROD= 
DB_NAME_PROD=
DB_PORT_PROD=
DB_USER_PROD=
DB_PASS_PROD=
DB_CHAR_PROD=

# DEV PARAMS
COOKIE_VALIDATION_KEY=YOUR_RANDOM_KEY_HERE
ENABLE_DEBUG=false
ENABLE_GII=false

# SMTP EMAIL PARAMS
SMTP_HOST=
SMTP_PORT='465'
SMTP_USERNAME=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_ENCRYPTION='ssl'